# ZebraScanner

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/ScanningCommand/: BadgeCommand.java  BarcodeExecutor.java  Command.java  DocumentBaseCommand.java  ListViewPresentationModel.java  OrderCommand.java  PackageListCommand.java  ProductCommand.java  ResponseFormat.java
app/src/main/java/businesslogic/: ApplicationException.java  BarcodeExecutor.java  BarcodeHelper.java  BarcodeProductLogic.java  BarcodeScanningLogic.java  BarcodeStructure.java  BarcodeStructureModel.java  BarcodeTypes.java  BaseDocumentLogic.java  BaseDocumentStructureModel.java  CharacterisiticStructureModel.java  CharacteristicStructureModel.java  Command.java  DataTableControl.java  DoesNotExistsInOrderException.java  FullDataTableControl.java  ListViewPresentationModel.java  LocationContext.java  ManufacturerStructureModel.java  NomenclatureStructureModel.java  ObjectForSaving.java  OperationTypes.java  OperationTypesAndAccountingAreasModel.java  OperationTypesHelper.java  OperationTypesStructureModel.java  OperationsTypesAccountingAreaStructureModel.java  OrderCommand.java  OrderHelper.java  OrderModel.java  OrderStructureModel.java  PackageListDataTable.java  PackageListStructureModel.java  ProductCharacteristicModel.java  ProductCommand.java  ProductHelper.java  ProductListViewModel.java  ProductLogic.java  ProductModel.java  ProductStructureModel.java  Product_PackageListStructureModel.java  (+9 more)
app/src/main/java/models/: BarcodeStructureModel.java  BaseDocumentStructureModel.java  CharacteristicStructureModel.java  ListViewPresentationModel.java  ManufacturerStructureModel.java  NomenclatureStructureModel.java  ObjectForSaving.java  OperationTypesStructureModel.java  OperationsTypesAccountingAreaStructureModel.java  PackageListStructureModel.java  ProductModel.java  ProductStructureModel.java  Product_PackageListStructureModel.java  ScanningBarcodeStructureModel.java
app/src/main/java/presentation/: AccountingAreasAdapter.java  AccountingAreasListViewModel.java  CustomListAdapter.java  DataTableControl.java  FragmentHelper.java  FullDataTableControl.java  MapScanDataCollection.java  OperationTypesListViewModel.java  OperationsListAdapter.java  ProductListViewModel.java  SQLiteDBHelper.java
app/src/main/java/serverDatabaseInteraction/: ApplicationException.java  AsyncWebService.java  AsyncWebServiceProductRead.java  AsyncWebServiceResponse.java  BarcodeHelper.java  BarcodeModel.java  BaseDocumentHelper.java  BaseDocumentModel.java  (+15 more)
(+109 files in other folders)
