<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OperationSelectionActivity">

    <FrameLayout
        android:id="@+id/frConnectionInfo"
        android:layout_width="290dp"
        android:layout_height="392dp"
        android:layout_gravity="top"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:elevation="12dp"
        android:background="#00FCFAFA"></FrameLayout>
    <include layout="@layout/content_operation_selection" />

</android.support.design.widget.CoordinatorLayout>