<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/textViewStringNumber"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:padding="5dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewNomenclature"
        android:layout_width="176dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:text="TextView"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textViewWeight"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:padding="5dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewCoefficient"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:padding="5dp"
        android:paddingLeft="5dp"
        android:text="TextView"
        android:textSize="18sp" />
</LinearLayout>